{
	"manifest_version": 2,
	"name": "nishiyamaSampleApp",
	"version": "1.0",
	"description": "show html title",
	"browser_action": {
		"default_popup": "popup.html",
		//"default_popup": "index.html",
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs"
	],
	"content_scripts": [
		{
			"matches": ["https://www01.forcia.jp/jira/browse/*"],
			"js": ["js/lib/jquery.min.js", "js/contentscript.js"],
			"run_at": "document_end"
		}
	],
	"content_security_policy": "script-src 'self' https://api.trello.com/; object-src 'self'",
	"background": {
		"scripts": ["js/lib/jquery.min.js", "js/background.js"],
		"persistent": false
	},
	"icons" : {
		"128": "icon.png"
	}
}
